quarkus.datasource.camel.db-kind=postgresql
quarkus.datasource.camel.username=chandan
quarkus.datasource.camel.password=chandan123
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.camel.jdbc.max-size=16
#testTable
