quarkus.camel.servlet.mapping.prefix=/
gupshup.auth.appId=c0e11bb8-351c-4b6c-920b-85c927b0c746
gupshup.auth.accountId=7a61de6e-d0a0-4f26-8d2e-56d05527d912
gupshup.auth.apiKey=gu7GNnpfjhPYDyytknyKIng4QJRbwSZNm5s8tRoN8cLML
external.notification.url=https://eapi.in.goupshot.com/v1/notification/list?bridgeEndpoint=true
