quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chandan
quarkus.datasource.password=chandan123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.generation=update

quarkus.http.port=9090